[Session]
active=2
activities1=
activities2=7fce2df6-2aa9-4859-af81-7ff348875416
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,764,1280,36
geometry2=157,85,965,619
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceName1=plasmashell
resourceName2=systemsettings5
restore1=0,764,1280,36
restore2=153,56,973,652
sessionId1=1060783130000154792227400000010460000
sessionId2=1060783130000154792833900000010460020
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=MainWindow#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
