updateInfoAdded=true

[disable_kmix.upd]
ctime=1547924773
done=PlasmaVolume_DisableKMixAutostart
mtime=1537869968

[fonts_akregator.upd]
ctime=1547924740
done=Plasma_Fonts_Akregator
mtime=1537869877

[fonts_global.upd]
ctime=1547924740
done=Fonts_Global
mtime=1537869877

[fonts_global_toolbar.upd]
ctime=1547924740
done=Fonts_Global_Toolbar
mtime=1537869877

[fonts_kate.upd]
ctime=1547924740
done=Plasma_Fonts_Kate
mtime=1537869877

[gtkbreeze5.5.upd]
ctime=1547924717
done=GTKBreeze5.5
mtime=1537868592

[kcalcrc.upd]
ctime=1547911078
mtime=1519944958

[kde4breeze.upd]
ctime=1547924738
done=5.0KDE4Breeze_2
mtime=1537868469

[krdb_libpathwipe.upd]
ctime=1547924737
done=LibraryPathWipeOut
mtime=1537869796

[krunnerplugins.upd]
ctime=1547924743
done=5.9KRunnerPlugins
mtime=1537870152

[kscreenlocker.upd]
ctime=1547924733
done=0.1-autolock
mtime=1537869261

[okular.upd]
ctime=1547911078
mtime=1519944944
