[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=52

[Containments][2][Applets][8][Configuration]
PreloadWeight=47

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][24][Shortcuts]
global=

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][27][Configuration]
PreloadWeight=55
SystrayContainmentId=28

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][General]
AppletOrder=24;25;26;27;29

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.discovernotifier

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][41]
activityId=13a29ca9-6d71-4164-9ba3-110aed760721
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18][Configuration]
PreloadWeight=47

[Containments][7][Applets][19][Configuration]
PreloadWeight=52

[Containments][7][Applets][20][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=
